---
hocs-generic-service:
  version: {{ .Values.versions.hocs_management_ui }}

  autoscale:
    enabled: true

  ingress:
    external:
      allowedIps: {{ env "ALLOWED_IPS" }}

  deployment:
    annotations:
      downscaler/downtime: 'Mon-Sun 00:00-05:00 Europe/London,Mon-Sun 23:00-24:00 Europe/London'

{{- if hasPrefix "wcs-" .Environment.Name }}
  clusterPrefix: wcs

  keycloak:
    realm: https://sso.digital.homeoffice.gov.uk/auth/realms/HOCS
    domain: www.wcs-management.homeoffice.gov.uk
{{- else }}
  clusterPrefix: cs

  keycloak:
    realm: https://sso.digital.homeoffice.gov.uk/auth/realms/hocs-prod
    domain: www.cs-management.homeoffice.gov.uk
{{- end }}

  app:
    env:
      isNotProd: 0
