charts:

  hocs-audit:
    deploy: true
    version: ^4.0.0

  hocs-case-creator:
    deploy: true
    version: ^4.0.0

  hocs-case-migrator:
    deploy: true
    version: ^4.0.0

  hocs-casework:
    deploy: true
    version: ^4.0.0

  hocs-docs:
    deploy: true
    version: ^4.0.0

  hocs-docs-converter:
    deploy: true
    version: ^4.0.0

  hocs-extracts:
    deploy: true
    version: ^4.0.0

  hocs-frontend:
    deploy: true
    version: ^5.0.0

  hocs-info-service:
    deploy: true
    version: ^2.0.0

  hocs-management-ui:
    deploy: true
    version: ^4.0.0

  hocs-notify:
    deploy: true
    version: ^4.0.0

  hocs-outbound-proxy:
    deploy: true
    version: ^4.0.0

  hocs-queue-tool:
    deploy: true
    version: ^5.0.0

  hocs-search:
    deploy: true
    version: ^5.0.0

  hocs-search-consumer:
    deploy: true
    version: ^4.0.0

  hocs-search-opensearch:
    deploy: true
    version: ^5.0.0

  hocs-search-consumer-opensearch:
    deploy: false

  hocs-templates:
    deploy: true
    version: ^4.0.0

  hocs-toolbox:
    deploy: true
    version: ^2.0.0

  hocs-workflow:
    deploy: true
    version: ^4.0.0
