---
hocs-generic-service:
  version: {{ .Values.versions.hocs_extracts }}

  autoscale:
    enabled: true

  deployment:
    annotations:
      downscaler/downtime: 'Mon-Sun 00:00-04:50 Europe/London,Mon-Sun 23:05-24:00 Europe/London'

{{- if hasPrefix "wcs-" .Environment.Name }}
  clusterPrefix: wcs

  keycloak:
    realm: https://sso.digital.homeoffice.gov.uk/auth/realms/HOCS
    domain: www.wcs.homeoffice.gov.uk
{{- else }}
  clusterPrefix: cs

  keycloak:
    realm: https://sso.digital.homeoffice.gov.uk/auth/realms/hocs-prod
    domain: www.cs.homeoffice.gov.uk
{{- end }}

  app:
    resources:
      limits:
        memory: 1536Mi
      requests:
        memory: 1536Mi
