charts:
  hocs-audit:
    deploy: false

  hocs-case-creator:
    deploy: false

  hocs-case-migrator:
    deploy: false

  hocs-casework:
    deploy: false

  hocs-docs:
    deploy: false

  hocs-docs-converter:
    deploy: true

  hocs-extracts:
    deploy: false

  hocs-frontend:
    deploy: false

  hocs-info-service:
    deploy: false

  hocs-management-ui:
    deploy: false

  hocs-network-policies:
    deploy: true

  hocs-notify:
    deploy: false

  hocs-outbound-proxy:
    deploy: true

  hocs-queue-tool:
    deploy: true

  hocs-search:
    deploy: false

  hocs-search-consumer:
    deploy: false

  hocs-search-opensearch:
    deploy: false

  hocs-search-consumer-opensearch:
    deploy: false

  hocs-templates:
    deploy: true

  hocs-toolbox:
    deploy: true

  hocs-workflow:
    deploy: false
