---
hocs-generic-service:
  version: {{ .Values.versions.hocs_extracts }}

  isProd: false

  autoscale:
    enabled: false

  deployment:
    replicas: 1
    annotations:
      downscaler/downtime: "Mon-Sun 00:00-07:55 Europe/London,Mon-Sun 18:05-24:00 Europe/London"


{{- if hasPrefix "wcs-" .Environment.Name }}
  clusterPrefix: wcs

  keycloak:
    realm: https://sso-dev.notprod.homeoffice.gov.uk/auth/realms/hocs-notprod
    domain: wcs-notprod.homeoffice.gov.uk
{{- else }}
  keycloak:
    realm: https://sso-dev.notprod.homeoffice.gov.uk/auth/realms/hocs-notprod
    domain: cs-notprod.homeoffice.gov.uk
{{- end }}

  app:
    resources:
      limits:
        memory: 768Mi
      requests:
        memory: 768Mi
